codveda-python-internship/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ level-1-basic/
в”‚   в”њв”Ђв”Ђ calculator/
в”‚   в”‚   в”њв”Ђв”Ђ calculator.py
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ number-guessing-game/
в”‚   в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ word-counter/
в”‚       в”њв”Ђв”Ђ word_counter.py
в”‚       в”њв”Ђв”Ђ sample.txt
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ level-2-intermediate/
в”‚   в”њв”Ђв”Ђ todo-app/
в”‚   в”‚   в”њв”Ђв”Ђ todo.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ web-scraper/
в”‚   в”‚   в”њв”Ђв”Ђ scraper.py
в”‚   в”‚   в”њв”Ђв”Ђ news.csv
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api-integration/
в”‚       в”њв”Ђв”Ђ weather_api.py
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ level-3-advanced/
в”‚   в”њв”Ђв”Ђ django-app/
в”‚   в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ encryption-tool/
в”‚   в”‚   в”њв”Ђв”Ђ encrypt.py
в”‚   в”‚   в”њв”Ђв”Ђ decrypt.py
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ n-queens/
в”‚       в”њв”Ђв”Ђ nqueens.py
в”‚       в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ demo-video/
    в””в”Ђв”Ђ project_demo_link.txt
